{
  "ConnectionStrings": {
    "AMWarehouseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=am_warehouse_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "AgateMountainSecretKey",
    "validIssuer": "AMWarehouseAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
